<?xml version="1.0" encoding="utf-8" ?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:orientation="vertical" >   -->
	
<!-- 	<ListView android:id="@+id/viewList" android:layout_width="wrap_content" -->
<!-- 		android:layout_height="wrap_content" android:layout_weight="1" -->
<!-- 		android:drawSelectorOnTop="false" /> -->

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >    	    
		
	    <RelativeLayout
	        android:id="@+id/textField"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal" >
	
	        <CheckBox
	        android:id="@+id/checkBox1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="false"/>
	        
	        <TextView
	            android:id="@+id/guid"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="id:"
	            android:layout_toRightOf="@+id/checkBox1"
	            
	            android:textSize="13dp" />
	
	        <TextView
	            android:id="@+id/id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@+id/guid"
	            android:text="id#"
	            android:textSize="13dp" />
	
	        <TextView
	            android:id="@+id/synced"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="50dp"
	            android:layout_toRightOf="@+id/id"
	            android:text="synced"
	            android:visibility="gone"
	            android:textSize="13dp" />
	
	        <TextView
	            android:id="@+id/in_prompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/guid"
	            android:layout_toRightOf="@+id/checkBox1"
	            android:text="@string/cItem"
	            android:textSize="18dp" />
	
	        <TextView
	            android:id="@+id/commodity_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/guid"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/in_prompt"
	            android:singleLine="true"
	            android:textSize="18dp" />
	        
	        <TextView
	            android:id="@+id/price_prompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/in_prompt"
	            android:layout_toRightOf="@+id/checkBox1"
	            android:text="@string/cPrice"
	            android:textSize="18dp" />
	        
	        
			<TextView
	            android:id="@+id/price1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_below="@+id/in_prompt"
	            android:layout_marginLeft="85dp"
	            android:textSize="18dp" />
			<TextView
	            android:id="@+id/price2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_below="@+id/in_prompt"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/price1"
	            android:textSize="18dp" />
			<TextView
	            android:id="@+id/price3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_below="@+id/in_prompt"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/price2"
	            android:textSize="18dp" />
	

	        <TextView
	            android:id="@+id/out_prompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/price_prompt"
	            android:text="@string/cLocation2"
	            android:layout_marginLeft="40dp"
	            android:textSize="13dp" />
	
	         <TextView
	            android:id="@+id/market_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/price_prompt"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/out_prompt"
	            android:singleLine="true"
	            android:textSize="13dp" />
	         
	   		 <TextView
		        android:id="@+id/timestamp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dp"
		        android:layout_marginTop="3dp"
		        android:layout_below="@+id/out_prompt"
		        android:text="time/date"
		        android:visibility="gone"
		        android:textSize="13dp" />
	
	   		 <TextView
		        android:id="@+id/latitude"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
				android:layout_below="@+id/timestamp"
		        android:text="lat"
		        android:visibility="gone"
		        android:textSize="13dp" />
	
	    	<TextView
		        android:id="@+id/longitude"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dp"
		        android:layout_marginTop="3dp"
				android:layout_below="@+id/latitude"
		        android:text="long"
		        android:visibility="gone"
		        android:textSize="13dp" />
	    	
	    	
	        
	    	</RelativeLayout>
	</LinearLayout>


